{
  "name": "ai-portfolio-starter",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "pipx install uv && pipx ensurepath && cd backend && uv venv && uv pip install -r requirements.txt && pre-commit install",
  "customizations": {
    "vscode": {
      "settings": {
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [8000, 5555, 5432, 6379, 6333]
}
